{
  "name": "ip-getter",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "check:format": "prettier --check \"./**/*.{js,json}\"",
    "write:format": "prettier --write \"./**/*.{js,json}\""
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "lil-http-terminator": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0"
  }
}
