# You can test this API using REST client, a VScode extension (https://marketplace.visualstudio.com/items?itemName=humao.rest-client).

### GET ALL ITEMS
GET http://localhost:5000/items HTTP/1.1

### GET A SINGLE ITEM
GET http://localhost:5000/items/2 HTTP/1.1

### ADD AN ITEM
POST http://localhost:5000/items HTTP/1.1

Content-Type: application/json

{
    "name": "Nike Mercurial"
}

### UPDATE AN ITEM
PUT http://localhost:5000/items/3 HTTP/1.1

Content-Type: application/json

{
    "name": "Adidas Tiempo"
}

### DELETE AN ITEM
DELETE http://localhost:5000/items/1 HTTP/1.1
